<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>L.Filipe, Developer</title>
    <link rel="stylesheet" href="styles.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito&display=swap" rel="stylesheet">


</head>

<body>
    <div id="lang">

        <a href="index.html" target="_self" rel="noopener noreferrer"><img src="https://clipart-library.com/images_k/british-flag-transparent/british-flag-transparent-14.png" alt="En"></a>
        <a href="index-ptbr.html" target="_self" rel="noopener noreferrer"><img src="https://vectorflags.s3-us-west-2.amazonaws.com/flags/br-circle-01.png" alt="PTBR"></a>

    </div>

    <header>
        <img id="avatar" src="images/eu.jpeg" alt="avatar">
        <h1>L. Filipe Coult</h1>
        <hr class="stylish-line">
        <h2>Software Developer</h2>

    </header>


    <nav id="nav">
        <ul>
            <a href="#">Home</a>
            <a href="#about">About</a>
            <a href="#services">Services</a>
            <a href="#blog">Blog</a>
            <a href="#contact">Contact</a>
        </ul>
    </nav>


    <main>

        <div id="about" class="bigstuff">
            <section class="textsection">
                <h1 class="navtitle">About</h1>
                <hr class="separator">
                <p>I'm Filipe, a computer science student and professional web developer.</p>
                <br>
                <p>I'm passionate about creating stylish, user-friendly websites. As a problem solver, I enjoy tackling challenges and finding innovative solutions. My focus is on you, the client, and I work closely with you to achieve your web project goals.</p>
                <br>
                <p>I'm committed to continuous learning and staying up-to-date with the latest web technologies to ensure your projects are at the forefront of the industry.</p>
                <br>
                <p>Ready to start working together on your web projects? Contact me and let's get started.</p>
            </section>
            <section class="imgsection">
                <img src="images/sdev_red.png" width="500" alt="other">
            </section>
        </div>

        <div id="services" class="bigstuff">

            <section class="imgsection">
                <img src="images/serv.png" width="500" alt="other">
            </section>

            <section id="servicesright"  class="textsection">
                <h1 class="navtitle-r">Services</h1>
                <hr class="separator">
                <p>From website design and development to web optimization and maintenance, I'm here to make your online presence shine. Explore our services and let's transform your digital ideas into reality.</p>
            </section>

        </div>

        <div id="blog" class="bigstuff">
            <section  class="textsection">
                <h1 class="navtitle">Blog</h1>
                <hr class="separator">
                <p>Stay informed and inspired with my blog. Explore articles on web development, technology trends, and industry insights. I'm dedicated to sharing valuable knowledge to help you navigate the ever-evolving world of the web. Start reading and expand your digital horizons.</p>

            </section>
            <section class="imgsection">
                <img src="https://www.q5infotech.com/wp-content/uploads/2020/09/website-design-and-development.png" width="500" alt="other">
            </section>
        </div>


        <div id="contact" class="bigstuff">
            <h1>Contact</h1>
            <hr class="stylish-line">
            <div class="roundlinks">
                <a href="https://www.linkedin.com/in/luiz-filipe-coutinho-borges-803b81210/"><img
                        src="https://pluspng.com/img-png/linkedin-icon-vector-png-linkedin-icon-2160.png"
                        alt="LinkedIn"></a>
                <a id="github-link" href="https://github.com/Malla-h"> <img
                        src="/images/github-mark/github-mark-white.png" alt="github"></a>

                <a href="mailto:wfilipeborges@gmail.com"><img
                        src="https://www.logolynx.com/images/logolynx/1f/1f9a438eaaf4f20885ecd763723479e7.png"
                        alt="email"></a>

            </div>

        </div>
        </div>
    </main>

    <footer>
        <h1>Designed and Developed by L.Filipe Coult</h1>
        <h1>©2024</h1>
    </footer>


</body>


</html>
